<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">

  <info>
    <title>WG21 Paper Labels</title>
    <id>wg21-labels</id>
    <summary>
      Uses the citation key (e.g. N2550, CWG756) as the inline label
      and produces a numbered reference list sorted by the key.
    </summary>
    <category citation-format="label"/>
  </info>

  <citation>
    <layout delimiter=", ">
      <text variable="citation-key"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="issued"/>
      <key variable="citation-key"/>
    </sort>
    <layout>
      <text variable="citation-key" prefix="[" suffix="]"/>
      <text variable="title" font-style="italic"/>
      <!--
      <date variable="issued" delimiter="-">
        <date-part name="year"/>
        <date-part name="month" form="numeric-leading-zeros"/>
        <date-part name="day" form="numeric-leading-zeros"/>
      </date>
      -->
      <text variable="URL" prefix="&#10;"/>
    </layout>
  </bibliography>

</style>
